# NO Google Summer of Code 2017

C3G HAS NOT BEEN ACCEPTED TO GSOC2017. PLEASE DO NOT EMAIL MENTORS ABOUT THE PROJECTS BELOW, WHICH WE HAVE SIMPLY LEFT DISPLAYED HERE FOR HISTORICAL REASONS.

The development team of the [C3G](http://computationalgenomics.ca/) Montreal node is aiming to participate as an organization in Google Summer of Code 2017. We are offering to mentor students who wish to spend their summer working on interesting and user-friendly software pipelines for the analysis of Next-Generation Sequencing data. This page hosts information for prospective GSoC students and our project ideas. We are looking for 2 to 4 excellent students to collaborate on some of our research and development projects.

[**See GSoC 2017 full time line**](timeline.md)

--------------
Table of content:

[TOC]

--------------
# The CG3 montreal node 
The Montreal C3G nodes is hosted at the McGill University and Genome Quebec Innovation Center (MUGQIC). The Montreal node is strongly involved in the [GenAP](https://genap.ca/) developpement team and had developped a robust genomic data analysis pipeline set. Since 2011, we have completed more than 400 bioinformatics analysis projects with over 290 distinct groups of researchers across Canada. Our teams have significant experience in personalized medicine applications. These have included genome analysis and interpretation of personal genomes, technology and services to record patient presentations, DNA-, RNA- and ChIP-seq data analysis, and analysis of complete human epigenomes in both germline disorders and cancers.

The current members of the team are:

 * Guillaume Bourque, _Ph.D_ - Director
 * Mathieu Bourgey, _Ph.D_ - R&D Bioinformatics manager
 * Francois Lefebvre, _MSc_ - Services Bioinformatics manager
 * Edouard Henrion, _MSc_ - Software developer
 * David Bujold, _MSc_ - GenAP project manager
 * David Anderson, _MSc_ - Web designer
 * Robert Eveleigh, _MSc_ - Bioinformatics specialist
 * Gary Leveque, _MSc_ - Bioinformatics specialist
 * Emmanuel Gonzalez, _Ph.D_ - Bioinformatics consultant
 * Eloi Mercier, _MSc_ - Bioinformatics consultant
 * Pascale Marquis, _MSc_ - Bioinformatics specialist
 * Toby Hocking, _Ph.D_ - Postdoctoral researcher
 * Maiko Narahara, _Ph.D_ - Postdoctoral researcher
 * Jean Monlong, _MSc_ - PhD student
 * Patricia Goerner-Potvin, _MSc_ - PhD student
 * Maxime Caron, _MSc_ - PhD student
 * David Venuto, Master student
 * Joe Su, Master Student
 * Nestor Nebesio, Master Student

Collaborators:

 * Simon Gravel, _Ph.D_ - Assistant Professor at McGill University - [Simon's lab](simongravlabel.lab.mcgill.ca/Home.html)

# Mailing list

see information on the [mailing list page](mailing_list.md)

# Student application

Selected students will be automatically added to the mailing list

Selected student should follow the [student application guideline](Student_application.md)

# Proposed Projects 

## Supervised ChIP-seq pipeline

[MUGQIC pipelines](https://bitbucket.org/mugqic/mugqic_pipelines) consist of Python scripts which create a list of jobs running Bash commands. Those scripts support dependencies between jobs and smart restart mechanism if some jobs fail during pipeline execution.

[PeakSeg](http://jmlr.org/proceedings/papers/v37/hocking15.html) is a supervised machine learning model for ChIP-seq data analysis. A [preliminary set of R scripts for genome-wide supervised ChIP-seq peak calling](https://github.com/tdhock/PeakSegFPOP) has been developed, but it does not yet support dependencies between jobs, nor a smart restart mechanism.

The goal of this project is to develop a MUGQIC pipeline for supervised ChIP-seq peak calling, so that genomic researchers can more easily use this new machine learning method. Since coding the pipeline should not take more than 2-3 weeks, the rest of the GSOC project should be devoted to writing tests, documentation, and perhaps a blog.

### Developer profile

Required skills: Python, git.

Nice to have: R, C++.

### Selection tests

Follow the instructions on [the PeakSegFPOP page](https://github.com/tdhock/PeakSegFPOP#installation), install the software to your local computer. Run `test_demo.R` -- are the results that you observe on your computer the same as we computed?

Study the [Pull Request that Toby has created](https://bitbucket.org/mugqic/mugqic_pipelines/pull-requests/18/supervised-chipseq/diff). What steps are missing in this PR, relative to the current PeakSegFPOP GitHub repo?

What kinds of tests would you propose to make sure that the pipeline is working as intended?

### Test results

Students, post a new GitHub or Bitbucket repo with a README file that describes your test results, and add the link to your repo below. Then send an email to mentors.

### Mentors
[Toby Dylan Hocking](toby.hocking@mail.mcgill.ca), [Mathieu Bourgey](<mathieu.bourgey@computationalgenomics.ca>), [Edouard Henrion](<edouard.henrion@computationalgenomics.ca>)


## Improvements to SegAnnDB (interactive machine learning for DNA copy number data)

### Rationale

[SegAnnDB](https://github.com/tdhock/SegAnnDB) is a web app for interactive genomic segmentation of DNA copy number profiles, [published in Bioinformatics](http://bioinformatics.oxfordjournals.org/content/early/2014/02/03/bioinformatics.btu072.short). It combines previous work on data visualization, computer vision, and machine learning into a web site that uses annotated region labels to build a user-specific segmentation model for detection copy number alterations. YouTube videos explain how it works: [basic labeling](https://www.youtube.com/watch?v=BuB5RNASHjU), [labeling and exporting high-density profiles](https://www.youtube.com/watch?v=al0kk1JWsr0). However there are several limitations to the current code (1) there is no public SegAnnDB server, (2) there are almost no unit tests, and (3) it is not easy to use with [Galaxy](https://usegalaxy.org), and (4) the learning algorithm is too simple. This GSOC project aims to fix those issues.

### Coding project ideas

The main goal of this project is to create a public SegAnnDB instance on [GenAP](https://genap.ca/public/home). We will get a virtual machine on GenAP where you can log in as root and set up the SegAnnDB software. Another goal will be uploading a bunch of public data sets to this SegAnnDB instance.

- http://members.cbio.mines-paristech.fr/~thocking/data/aichi-backup.tgz
- http://members.cbio.mines-paristech.fr/~thocking/data/medulloblastoma/Nimblegen.tgz
- http://members.cbio.mines-paristech.fr/~thocking/data/medulloblastoma/snp6.tgz
- http://members.cbio.mines-paristech.fr/~thocking/data/neuroblastoma/2013/regions.csv

Another main goal will be to add unit tests for existing SegAnnDB functions, using [Pyramid recommendations](http://docs.pylonsproject.org/en/latest/community/testing.html). Ideally these tests will use a [headless browser](https://en.wikipedia.org/wiki/Headless_browser) to simulate someone using the web app (thus the Python and the JavaScript code will be tested). For example,

* when a profile is processed (plotter.db.Profile.process), test for creation of models and breakpoints in the database.
* when a profile is deleted, check for deletion of the profile and all related database objects and files (PNG scatterplots, probes.bedGraph.gz data).
* use a headless browser to create a 1breakpoint label, and then after the displayed model is updated, test to make sure there is a breakpoint rendered inside that label.

Another goal of this project is to integrate SegAnnDB with Galaxy. The idea is that users may already have their copy number data sets in Galaxy, and they may want to send them to SegAnnDB for analysis. And then after labeling and analysis on SegAnnDB, there should be an easy way for users to get their labels and models back into Galaxy. The student will need to develop a REST API so Galaxy can talk to SegAnnDB.

A final goal of this project would be for a student who is interested in machine learning. The current machine learning model implemented in [gradient_descent.py](https://github.com/tdhock/SegAnnDB/blob/master/plotter/gradient_descent.py) is un-regularized [max-margin interval regression](http://jmlr.org/proceedings/papers/v28/hocking13.html) using the square loss and two features. We could improve the accuracy by instead using L1-regularization with a larger set of features. The coding project would be to port the FISTA solver [from R code](https://github.com/tdhock/penaltyLearning/blob/master/R/IntervalRegression.R) to python.

### Developer profile

The ideal student is already familiar with web development, headless browser testing, and using Galaxy.

Required skills: git, JavaScript, Python. 

Nice to have: experience with [D3](http://d3js.org/) and [Pyramid](http://www.pylonsproject.org/projects/pyramid/about) web framework.

### Test questions

Please do not contact the mentors unless you have completed at least one of the tests below. Students who complete more tests, and more difficult tests, will be preferred.

Easy: Install SegAnnDB on your local machine by following the instructions in [INSTALL.sh](https://github.com/tdhock/SegAnnDB/blob/master/INSTALL.sh) or [Abhishek's blog post](http://abstatic.github.io/docker-segann.html). Choose one of the data sets (tgz links) above and upload all of those data sets onto your local SegAnnDB server, using [upload_profiles.py](https://github.com/tdhock/SegAnnDB/blob/master/plotter/static/upload_profiles.py). Make a YouTube video screencast where you explain how to label some breakpoints and copy number alterations in those data sets.

Medium: Set up a headless browser testing framework on your own computer, and make a screencast that shows you running [Abhishek's test cases](http://abstatic.github.io/selenium-for-testing.html).

Hard: Fork SegAnnDB and set up a code coverage utility ([CodeCov](https://codecov.io/), [Coveralls](https://coveralls.io/), etc) so we can monitor Python code coverage. SegAnnDB also includes C and JavaScript code. Can you figure out a way to get code coverage reports for these other code files as well?

### Test results

Students, post a new GitHub or Bitbucket repo with a README file that describes your test results, and add the link to your repo below. Then send an email to mentors.

### Mentors

- Toby Hocking <toby.hocking@mail.mcgill.ca> is the original author of SegAnnDB and will be the main mentor of this project (weekly skype calls and email support).
- David Morais <david.morais@gmail.com> is a secondary mentor who can help with Galaxy (email support).

## Flowchart creator for MUGQIC Pipelines

[MUGQIC pipelines](https://bitbucket.org/mugqic/mugqic_pipelines) consist of Python scripts which create a list of jobs running Bash commands. Those scripts support dependencies between jobs and smart restart mechanism if some jobs fail during pipeline execution. Job commands and parameters can be modified through several configuration files. 

We actually maintain 7 different pipelines and currently develop 3 others. Each pipeline contains between 10 to 40 steps. The development of these pipelines are in constant evolution and moreover users can decide to only run a selection of steps from the pipeline. Thus having an integrated system that automatically builds the  flowchart of the steps will be a user-friendly add-on to our software. 

The goal of this project is to develop the flowchart creation engine in the pipeline python object of our software.

### Developer profile

Required skills: Python, git.

Nice to have: Experience in flowchart development.

### Selection tests
Implement a test flochart in python for 5 first step of the [DNAseq pipeline](https://bitbucket.org/mugqic/mugqic_pipelines/src/master/pipelines/dnaseq/dnaseq.py).

the corresponding step are:  
 
 1. picard_sam_to_fastq       => generate fastq files from bam files
 2. trimmomatic               => clean fastq files
 3. merge_trimmomatic_stats   => merge individuals cleaning metrics
 4. bwa_mem_picard_sort_sam   => generate bam files from fastq files
 5. picard_merge_sam_files    => merge individuals bam files

Input data could be bam (incorporated at step 1 or 5) or fastq (incorporated at step 2).

Post the result of you implementation (code and folwchart) in an external repository and send us the link to it

### Mentors
[Mathieu Bourgey](<mathieu.bourgey@computationalgenomics.ca>) / [Edouard Henrion](<edouard.henrion@computationalgenomics.ca>)


-------------------------------

## Implement base modification analysis in the pacbio_assembly pipeline from MUGQIC Pipelines
[MUGQIC pipelines](https://bitbucket.org/mugqic/mugqic_pipelines) consist of Python scripts which create a list of jobs running Bash commands. Those scripts support dependencies between jobs and smart restart mechanism if some jobs fail during pipeline execution. 

Among the different pipelines we maintain, one of them is decidated to automate the generation of genomic assembly when sufficient coverage (>= 100x) of PacBio genomic data is available for a given organism. In summary, contigs assembly with PacBio reads is done using what is refer as the [HGAP workflow](https://github.com/PacificBiosciences/Bioinformatics-Training/wiki/HGAP-2.0). Briefly, raw subreads generated from raw .ba(s|x).h5 PacBio data files are filtered for quality. A subread length cutoff value is extracted from subreads, depending on subreads distribution, and used into the preassembly (aka correcting step) ([BLASR](https://github.com/PacificBiosciences/blasr)) step which consists of aligning short subreads on long subreads. Since errors in PacBio reads is random, the alignment of multiple short reads on longer reads allows to correct sequencing error on long reads. These long corrected reads are then used as seeds into assembly ([Celera assembler](https://sourceforge.net/projects/wgs-assembler/)) which gives contigs. These contigs are then polished by aligning raw reads on contigs (BLASR) that are then processed through a variant calling algorithm ([Quiver](https://github.com/PacificBiosciences/GenomicConsensus/blob/master/doc/HowToQuiver.rst)) that generates high quality consensus sequences using local realignments and PacBio quality scores. 

Once the assembly is generated we can use this sequence to reprocess the raw data in order to estimate the base modification pattern of the sample ([see Article](https://nar.oxfordjournals.org/content/early/2011/12/07/nar.gkr1146.full). To do this the PacBio developement team released the tool [MotifMaker](https://github.com/PacificBiosciences/MotifMaker). The goal of this project is to integrate the base modification analysis (using MotifMaker) in our pipeline while following our developpement standard.


### Developer profile

Required skills: Python, git.

Nice to have: Experience in Genomics and Pacbio data.

### Selection tests
Implement a fake step in the pacbio pipeline. This step should do the follow actions: 

 1 take the path of a reference sequence in the ini file
 2 Blat the largest polished contig against the reference sequence from step 1. 

Do not implement the blat function but use the one provided in the library [bfx/blat.py](https://bitbucket.org/mugqic/mugqic_pipelines/src/master/bfx/blat.py)

Post the result of you implementation in an external repository and send us the link to it
 

### Mentors
[Mathieu Bourgey](<mathieu.bourgey@computationalgenomics.ca>) / [Edouard Henrion](<edouard.henrion@computationalgenomics.ca>)

[Gary Leveque](<gary.leveque@computationalgenomics.ca>)

------------------------------------


## Develop add-ons for SCoNEs
[SCoNEs](https://bitbucket.org/mugqic/scones) is a development tools in R language which aims to call Copy Number Variation in paired cancer data (whole genome sequeuncing) using a Read Depth (RD) approach. The specificity of SCoNEs is to incorporate the individual (biological) variations of RD signal in order to adjust the set of paramter of the calling algorithm. The actual SCoNEs project is still in developpement and several add-ons are still to be implemented. 

The goal of the project is  to integrate two majors developpements:
   
    1 To implement a visualization engine (interactive genomic viewer) which could be use to manually explore the results
    2 To write the software documentation.

Addtionaly other add-on sugestions and developements from the student will be welcome.

### Developer profile

Required skills: R, git.

Nice to have: Experience in Cancer Genomics and statistics.

### Selection tests
Implement a basic viewer function in R for logRatio signal of the 2 samples contained in the [test data](data_test/SCONES_test.tsv) file.
Please motivated the choice of your method and implementation by adding comments in your code. 

Post the result of you implementation in an external repository and send us the link to it.

### Mentors
[Mathieu Bourgey](<mathieu.bourgey@computationalgenomics.ca>)

Jean Monlong

-------------------------------

## Develop an Interactive Clinical Report Generator for (Mendelian) Single-Gene Disorders.

Mendelian diseases are caused by mutations in one gene, and they are often inherited. Pedigree analyses of large families with many affected individuals can be used to determine whether a disease-associated gene is located on an autosome or on a sex chromosome, and whether the related disease phenotype is dominant or recessive.

In our analysis framework, we generate a filtered and annotated genetic variant call file (VCF) for each disease project, which is convertible to an excel-like file to allow clinicians to make diagnosis review. However, this text report contains hundreds of variants which  makes it difficult for clinicians to easily draw conclusions. 

The goal of this project is to take a step further from the current approach and provide the clinicians with a simplified interactive clinical report tailored to the disease of interest by extracting a reasonable number of candidate genes based on sequence read counts, mode of inheritance, allele frequencies, and phenotypic informationsuch as Online Mendelian Inheritance in Man (OMIM), ORPHANET and Human Phenotype Ontology (HPO) terms.

The generated report should also provide additional features (such as additional queries, Docx/PDF export)

### Minimum required skills : 
C++ (or Python or Java), web standards (HTML, SVG, and CSS), Git and basic knowledge of NGS data formats.

### Tool constraints : 
Unix/Linux compliance, standalone, should include a Lightweight HTML-5 version of the Integrative Genomics Viewer(IGV) or similar and should not on any SQL related backend.

### Selection tests :
Develop a tool that can query test VCF and BAM files, creates a visual report showing the first 5 records in a table by setting focus on the 2nd record in an embedded BAM viewer (based on [IGV.gs](https://github.com/igvteam/igv.js/tree/master))

### Mentors : 
- Eric Bareke <eric.bareke@mcgill.ca> will be the main mentor of this project (general and computational aspect).
- Rui Li <rui.li4@mail.mcgill.ca> will be the second mentor of this project (clinical aspect).
- Martine Tetreault <martine.tetreault@mail.mcgill.ca> will be the third mentor of this project (clinical aspect).

------------------------------------

## Developing new features for DIGViewer, an HTML dynamic matrix to represent datasets with multiple dimensions

The [IHEC Data Portal](http://epigenomesportal.ca/ihec) centralizes epigenomics datasets coming from multiple sources, by storing the relevant metadata in a relational database system. To navigate more easily through available datasets with multiple dimensions and enable items selection, [DIG Viewer](http://bitbucket.org/genap/digviewer) has been developed, as an open-source library creating versatile HTML grids. It is used to display epigenomics experiment results produced by multiple consortia. As such, all available datasets are displayed by cell types in rows, assays in columns, and producing consortium in cell color.

DIGViewer makes use of the Javascript D3 library. Code is available here: [https://bitbucket.org/genap/digviewer](https://bitbucket.org/genap/digviewer), and a simple usage example can be seen [here](http://htmlpreview.github.io/?https://bitbucket.org/genap/digviewer/raw/master/demo/index.html).

The proposed project involves improving the library to implement new features to the grid API.

The main task will be to implement two new features:
 
* Expanding/collapsing rows and columns, making use of D3's transitions.
    * The goal is to enable items to be grouped by categories, to be able to fit more datasets in the grid without having to display everything at all time. Think of it as a [tree view](https://en.wikipedia.org/wiki/Tree_view) for rows and columns.
    * As a concrete example, imagine that the IHEC Data Portal grid doesn't display all cell type under a cell type category. The category would be expandable by clicking on the + sign next to it if it is collapsed. A - sign would allow the row/column to be collapsed again.
    * When a row/column is collapsed, the total of all collapsed elements need to be displayed in the cell.

* Making matrix rows and columns always visible when scrolling vertically or horizontally.
    * Currently, when there are many rows or columns in the grid, user needs to scroll down or left in order to see additional datasets. It becomes difficult to figure out which row/column belongs to what once the headers are out of the view, so they should remain visible when scrolling.
    * See this [example](https://handsontable.com/examples.html?headers), where the columns title row remains visible when user scrolls down.

If time allows, other features could be developed including:

* Updating grid content using transitions when data model gets updated
    * Right now, if the grid data model changes, nothing gets refreshed in the grid. The idea would be, when the data model has changed, to modify the grid accordingly, making use of D3's transitions, and without losing current selection state.
    
* Rows/columns display filtering based on provided function
    * By providing a filtering function, rows/columns being displayed on the screen would be hidden, even though they are still present in the data model.
    * Removal / insertion of rows and columns will need to make use of D3 transitions.  

#### Required skills
Javascript, HTML, CSS

#### Keywords
Javascript, D3, SVG, HTML

![DIGViewer](img/digviewer.png)

#### Selection tests
Here are some iterative problems making use of D3 (no jQuery!). Please don't apply unless you've implemented at least one of these steps. Reaching further steps makes you more likely to be selected. Post the result of your implementation in an **external source control repository** and send us the link to access it by email.

* Step 1: Create an HTML document that uses D3 to display the following JSON document as a table with sortable headers: [data](http://bl.ocks.org/mbostock/3887118#data.tsv).
* Step 2: Draw a pie chart displaying sepalWidth for versicolor species, falling in these categories: (<=2.5), (>2.5 and <=3), (>3 and <= 3.5), (>3.5 and <= 4), (>4).
* Step 3: Make this pie chart display the same data as in step 2, displaying 1 species every 5 seconds. Use D3 transitions when switching to another species.

#### Notes

* Good source code organization and commenting are expected in your selection tests implementation, as well as an appropriate level of polishing (you can be creative to make your implementation look good).
* Please make sure everything works before submitting. If your implementation is broken (Javascript/HTML/CSS/etc. problems), you will not be contacted with debugging instructions.
* We expect you to submit something you made yourself and understand, not a simple copy/paste of code from bl.ocks.org.

### Mentors
[David Bujold](<david.bujold@computationalgenomics.ca>) (david.bujold@computationalgenomics.ca)

[Emmanuel Gonzalez](<emmanuel.gonzalez@mcgill.ca>) (emmanuel.gonzalez@mcgill.ca)



## Historical inference and deep learning in population genetics

The task is to improve and extend open-source software used to perform demographic inference in population genetics. 

Among the existing software for which projects are available, [tracts](https://github.com/sgravel/tracts), to [study recent admixture history](http://www.genetics.org/content/early/2012/04/04/genetics.112.139808) and [moments](https://bitbucket.org/jjouganous/moments/), to [study long-term divergence across populations](http://biorxiv.org/content/early/2017/01/25/103275). One of the authors of the latter publication is last year's GSoC student! 

We also have some yet-unreleased software using the we wish to scale to production, much of which includes deep learning. 


#### Required skills
Programming: Python. 
Math/CS: at least one among differential equations, stochastic processes, machine learning, and probability are assets. 
Biology: Demonstrated interest in biology/anthropology/history 

#### Keywords
Python genetics population genetics, deep learning, 


#### Selection tests
There are three ipython notebooks studying common problems in population genetics with fill-in-the-blank problems.

[wright-fisher](popgen_assignments/wright_fisher-hints.ipynb)
[frequency-spectrum](popgen_assignments/frequency_spectrum-hints.ipynb)
[PCA](popgen_assignments/PCA-hints.ipynb)

Please don't apply unless you've implemented at least one of them. Reaching further steps makes you more likely to be selected. Post the result of your implementation (the completed notebooks with figures) in an **external source control repository** and send us the link to access it by email.

Assignments are in the popgen_assignments directory. I would suggest starting with Wright-Fisher, then frequency spectrum and PCA. These notebooks were part of a wider course, and there are a few references to previous notebooks in there that you should disregard. 



popgen_assignments

#### Notes


* Please make sure everything works before submitting. If your implementation is broken, you will not be contacted with debugging instructions.